[gd_scene load_steps=11 format=1]

[ext_resource path="res://scenes/entities/players/player.scn" type="PackedScene" id=1]
[ext_resource path="res://art/assets/textures/nature/mushroomGroup_glow.png" type="Texture" id=2]
[ext_resource path="res://art/assets/buildings/corridors/industrialCorridor.scn" type="PackedScene" id=3]
[ext_resource path="res://art/assets/buildings/corridors/industrialArch.scn" type="PackedScene" id=4]
[ext_resource path="res://art/assets/furnitures/emergencyLight/emergencyExitLantern.scn" type="PackedScene" id=5]
[ext_resource path="res://art/assets/nature/mushrooms/mushroomgroup.scn" type="PackedScene" id=6]
[ext_resource path="res://art/assets/buildings/corridors/industrialFence.scn" type="PackedScene" id=7]
[ext_resource path="res://art/assets/buildings/levelLayout/levelLayout.scn" type="PackedScene" id=8]

[sub_resource type="Environment" id=1]

ambient_light/enabled = true
ambient_light/color = Color( 0.195312, 0.133246, 0.106049, 1 )
ambient_light/energy = 1.2
fxaa/enabled = true
background/mode = 2
background/color = Color( 0, 0, 0, 1 )
background/energy = 1.0
background/scale = 1.0
background/glow = 0.0
background/canvas_max_layer = null
glow/enabled = true
glow/blur_passes = 4
glow/blur_scale = 1.0
glow/blur_strength = 1.2
glow/blur_blend_mode = null
glow/bloom = 0.5
glow/bloom_treshold = 0.5
dof_blur/enabled = false
dof_blur/blur_passes = 1
dof_blur/begin = 100.0
dof_blur/range = 10.0
hdr/enabled = true
hdr/tonemapper = 2.0
hdr/exposure = 0.4
hdr/white = 1.0
hdr/glow_treshold = 0.95
hdr/glow_scale = 0.2
hdr/min_luminance = 0.4
hdr/max_luminance = 8.0
hdr/exposure_adj_speed = 0.5
fog/enabled = true
fog/begin = 0.01
fog/begin_color = Color( 0.0357819, 0.245833, 0.261719, 1 )
fog/end_color = Color( 0.0275574, 0.167969, 0.121896, 1 )
fog/attenuation = 0.170755
fog/bg = true
bcs/enabled = true
bcs/brightness = 1.3
bcs/contrast = 1.1
bcs/saturation = 1.3
srgb/enabled = false

[sub_resource type="FixedMaterial" id=2]

flags/visible = true
flags/double_sided = false
flags/invert_faces = false
flags/unshaded = true
flags/on_top = false
flags/lightmap_on_uv2 = true
flags/colarray_is_srgb = true
params/blend_mode = 1
params/depth_draw = 1
params/line_width = 0.0
fixed_flags/use_alpha = true
fixed_flags/use_color_array = true
fixed_flags/use_point_size = false
fixed_flags/discard_alpha = false
fixed_flags/use_xy_normalmap = false
params/diffuse = Color( 1, 1, 1, 1 )
params/specular = Color( 0, 0, 0, 1 )
params/emission = Color( 0, 0, 0, 1 )
params/specular_exp = 40
params/detail_mix = 1.0
params/normal_depth = 1
params/shader = 0
params/shader_param = 0.5
params/glow = 0
params/point_size = 1.0
uv_xform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
textures/diffuse = ExtResource( 2 )
textures/diffuse_tc = 0
textures/detail_tc = 0
textures/specular_tc = 0
textures/emission_tc = 0
textures/specular_exp_tc = 0
textures/glow_tc = 0
textures/normal_tc = 0
textures/shade_param_tc = 0

[node name="world" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="player" parent="." instance=ExtResource( 1 )]

editor/display_folded = true
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -3.45563, 0 )

[node name="global_lighting" type="Spatial" parent="."]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="environment" type="WorldEnvironment" parent="global_lighting"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
environment = SubResource( 1 )

[node name="sun" type="DirectionalLight" parent="global_lighting"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 2.98023e-08, -1, -8.9407e-08, -0.939692, -7.12311e-08, 0.34202, -0.34202, 9.73562e-08, -0.939692, 0, 28, 0 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 0.1
colors/diffuse = Color( 0.196472, 0.433594, 0.394691, 1 )
colors/specular = Color( 0.132553, 0.199317, 0.285156, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 8.0
projector = null
operator = 0
shadow/mode = 3
shadow/max_distance = 0.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="ibl_sim" type="DirectionalLight" parent="global_lighting"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.196907, -0.902484, -0.38308, 0.412574, 0.430724, -0.802657, 0.889387, -2.30433e-08, 0.457154, 12, 28, 0 )
visibility/visible = false
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 0.8
colors/diffuse = Color( 0.433594, 0.285393, 0.196472, 1 )
colors/specular = Color( 0.285156, 0.193356, 0.132553, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 8.0
projector = null
operator = 0
shadow/mode = 3
shadow/max_distance = 0.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="debug_light" type="DirectionalLight" parent="global_lighting"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
visibility/visible = false
layers = 1
params/enabled = true
params/editor_only = true
params/bake_mode = 0
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
shadow/mode = 0
shadow/max_distance = 0.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="mushroom_light" type="OmniLight" parent="."]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32173, 0.841782, 13.7668 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 1.0
colors/diffuse = Color( 0.203125, 1, 0.477051, 1 )
colors/specular = Color( 0.182769, 0.539062, 0.0379028, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.001
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
params/radius = 0.88
params/attenuation = 0.450625

[node name="Particles" type="Particles" parent="mushroom_light"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 0.174757, -0.23531, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
material = SubResource( 2 )
amount = 10
emitting = true
visibility = AABB( -3.51907, -3.97587, -3.71668, 20.3577, 7.11081, 7.36427 )
emission_extents = Vector3( 0.5, 0.1, 0.1 )
emission_base_velocity = Vector3( 0, 0, 0 )
emission_points = Vector3Array(  )
gravity_normal = Vector3( 0, 0.05, 0 )
local_coords = false
emit_timeout = 0.0
vars/lifetime = 5.0
vars/spread = 0.2
vars/gravity = 0.01
vars/linear_vel = 0.2
vars/angular_vel = 0.0
vars/linear_accel = 0.0
vars/radial_accel = 0.0
vars/tan_accel = 0.0
vars/damping = 0.0
vars/initial_size = 0.02
vars/final_size = 0.02
vars/initial_angle = 0.0
vars/height_from_velocity = false
vars/height = 1.0
vars/height_speed_scale = 0.0
rand/lifetime = 0.0
rand/spread = 0.0
rand/gravity = 0.0
rand/linear_vel = 0.0
rand/angular_vel = 0.0
rand/linear_accel = 0.0
rand/radial_accel = 0.0
rand/tan_accel = 0.0
rand/damping = 0.0
rand/initial_size = 0.0
rand/final_size = 0.0
rand/initial_angle = 0.0
rand/height = 0.0
rand/height_speed_scale = 0.0
color_phases/count = 3
phase_0/pos = 0.0
phase_0/color = Color( 0.078125, 1, 0, 1 )
phase_1/pos = 0.8
phase_1/color = Color( 1, 0.703125, 0, 1 )
phase_2/pos = 1.0
phase_2/color = Color( 0, 0, 0, 1 )
phase_3/pos = 1.0
phase_3/color = Color( 0, 0, 0, 1 )

[node name="OmniLight2" type="OmniLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25178, 8.574 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 1.6
colors/diffuse = Color( 0.976562, 0.497937, 0.419617, 1 )
colors/specular = Color( 0.878906, 0.641504, 0.305557, 1 )
shadow/shadow = true
shadow/darkening = 0.0
shadow/z_offset = 0.001
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
params/radius = 3.61266
params/attenuation = 1.0

[node name="main_walls" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="industrialCorridor" parent="main_walls" instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -4, -7 )

[node name="industrialArch" parent="main_walls" instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -3.61142, 3.5 )

[node name="industrialArch1" parent="main_walls" instance=ExtResource( 4 )]

transform/local = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5, -3.61142, 1 )

[node name="industrialArch2" parent="main_walls" instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -3.61142, -1.5 )

[node name="industrialArch3" parent="main_walls" instance=ExtResource( 4 )]

transform/local = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5, -3.61142, -4 )

[node name="industrialArch4" parent="main_walls" instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -3.61142, -6.5 )

[node name="emergency_light" type="OmniLight" parent="main_walls"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.37778, -1.8966, -0.0991499 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 1.0
colors/diffuse = Color( 0.203125, 1, 0.477051, 1 )
colors/specular = Color( 0.182769, 0.539062, 0.0379028, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.001
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
params/radius = 1.05397
params/attenuation = 0.450625

[node name="emergencyExitLantern" parent="main_walls" instance=ExtResource( 5 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74444, -2.12464, -0.11222 )

[node name="Spatial8" parent="." instance=ExtResource( 6 )]

transform/local = Transform( 0.691675, 0.0902432, -0.182714, -0.0872503, 0.715401, 0.0230482, 0.184162, 0, 0.697156, -1.31268, 0.540142, 14.148 )

[node name="fence" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="industrialFence" parent="fence" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -4, 2.5 )

[node name="Spatial" parent="." instance=ExtResource( 8 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0 )


[editable path="player"]
